@use '../../assets/styles/variables';
@use '../../assets/styles/functions';

.home {
    padding: 0 functions.getResponsiveSize(20, 100);
    margin-bottom: functions.getResponsiveSize(27, 50);
    display: flex;
    flex-direction: column;
    gap: 43px;
    width: 100%;
    align-items: center;
    color: variables.$primary-color;

    &__cards {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        gap: 50px 60px;
        border-radius: 25px;
        padding: 50px;
        background-color: variables.$light-grey;

        @media screen and (max-width: 1024px) {
            grid-template-columns: auto auto;
            gap: 30px 40px;
            padding: 40px;
        }

        @media screen and (max-width: 690px) {
            grid-template-columns: auto;
            gap: 20px;
            padding: 0;
            background-color: unset;
        }

        a {
            aspect-ratio: 1/1;

            @media screen and (max-width: 690px) {
                aspect-ratio: 335/255;
            }
        }
    }
}